{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content">
        <div class="row">
            <div class="col-12">
                <div class="card card-chart">
                    <div class="card-header ">
                        <div class="row">
                            <div class="col-sm-6 text-left">
                                <h5 class="card-category">Total Activities per Day</h5>
                                <h2 class="card-title">Statistics</h2>
                            </div>
                            <div class="col-sm-6">
                                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                                    <label class="btn btn-sm btn-primary btn-simple active" id="0">
                                        <input type="radio" name="options" checked>
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Littering</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-single-02"></i>
                    </span>
                                    </label>
                                    <label class="btn btn-sm btn-primary btn-simple" id="1">
                                        <input type="radio" class="d-none d-sm-none" name="options">
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Non-Littering</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-gift-2"></i>
                    </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartBig12"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Total Not Littering Detections</h5>
                        <h3 id="litteringCount" class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> Locations</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="CountryChart2"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Total Littering Detections</h5>
                        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>Locations</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            
                            <canvas id="CountryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Detection Percentage</h5>
                        <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> Littering vs Not Littering</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartPie"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card card-tasks">
                    <div class="card-header ">
                        <h6 class="title d-inline">Cameras(4)</h6>
                        <p class="card-category d-inline">today</p>
                        <div class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle btn-icon"
                                    data-toggle="dropdown">
                                <i class="tim-icons icon-settings-gear-63"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#pablo">Action</a>
                                <a class="dropdown-item" href="#pablo">Another action</a>
                                <a class="dropdown-item" href="#pablo">Something else</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body ">
                        <div class="table-full-width table-responsive">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">CPINS Lab</p>
                                        <p class="text-muted">To observe indoor littering activities</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Concordia 2</p>
                                        <p class="text-muted">Also known as C2 to record littering activities by the 
                                            students eating at it</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Hostel</p>
                                        <p class="text-muted">To record the littering activities by the students residing on 
                                            the campus </p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">SEECS Parking</p>
                                        <p class="text-muted">To observe littering activities by faculty and students when coming
                                             or going to the classes</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">NSTP</p>
                                        <p class="text-muted">To observe littering activities by the corporate employees of startups on the NUST campus  </p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card ">
                    <div class="card-header">
                        <h4 class="card-title">Activity Logs</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table tablesorter " id="">
                                <thead class=" text-primary">
                                <tr>
                                    <th>
                                        Type of Activity
                                    </th>
                                    <th>
                                        Camera Title
                                    </th>
                                    <th>
                                        Time
                                    </th>
                                    <th class="text-center">
                                        Date
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for log in logs %}
                                <tr>
                                    <td>
                                        {{log.activity_type}}
                                    </td>
                                    <td>
                                        {{log.camera_name}}
                                    </td>
                                    <td>
                                        {{log.created_at|time:"H:i:s"}}
                                    </td>
                                    <td class="text-center">
                                        {{ log.created_at|date:"Y-m-d" }}
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>
                                        Not Littering
                                    </td>
                                    <td>
                                        NSTP
                                    </td>
                                    <td>
                                        2:00 PM
                                    </td>
                                    <td class="text-center">
                                        08/10/2023
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <td>
                                        Littering
                                    </td>
                                    <td>
                                       Hostel
                                    </td>
                                    <td>
                                        3:00 PM
                                    </td>
                                    <td class="text-center">
                                        08/12/2023
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <td>
                                        Littering
                                    </td>
                                    <td>
                                        SEECS
                                    </td>
                                    <td>
                                        3:05 PM
                                    </td>
                                    <td class="text-center">
                                        08/12/2023
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <td>
                                        Littering
                                    </td>
                                    <td>
                                        SEECS
                                    </td>
                                    <td>
                                        4:35 PM
                                    </td>
                                    <td class="text-center">
                                        08/12/2023
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <td>
                                        Not-Littering
                                    </td>
                                    <td>
                                        C2
                                    </td>
                                    <td>
                                        5:30 PM
                                    </td>
                                    <td class="text-center">
                                        08/12/2023
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <td>
                                        Littering
                                    </td>
                                    <td>
                                        NSTP
                                    </td>
                                    <td>
                                       6:30 PM
                                    </td>
                                    <td class="text-center">
                                        08/12/2023
                                    </td>
                                </tr> -->
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
{% load static %}

<script src="{% static 'assets/demo/demo.js' %}"></script>

<script>

var logsIndexDataString = "{{ logs_index | safe | escapejs }}";

    // Convert the string into a JSON object
    var logsIndexData;

    logsIndexData = JSON.parse(logsIndexDataString);
    console.log(logsIndexData )

    var cameraFrequencies = {};

    // Iterate over the logsIndexData array to count the frequency of 'LITTERING' for each camera
    logsIndexData.forEach(element => {
        var cameraName = element.camera_name;
        var activityType = element.activity_type;

        // Check if the activity type is 'LITTERING'
        if (activityType === 'Littering') {
            // Increment the frequency count for the current camera name or initialize it to 1 if it doesn't exist
            cameraFrequencies[cameraName] = (cameraFrequencies[cameraName] || 0) + 1;
        }
    });
    var litteringCount = 0;

    logsIndexData.forEach(element => {
        if (element.activity_type === "Littering") {
            litteringCount++;
        }
    });
    console.log("Total number of 'Littering' activities:", litteringCount);
    // document.getElementById("litteringCount").textContent = litteringCount.toLocaleString();
    var NotlitteringCount = 0;

    logsIndexData.forEach(element => {
        if (element.activity_type === "Not Littering") {
            NotlitteringCount++;
        }
    });
    console.log("Total number of 'Not Littering' activities:", NotlitteringCount);
    console.log("Total Camera Fequency:",cameraFrequencies);
    var cameraFrequencies2 = {};

    // Iterate over the logsIndexData array to count the frequency of 'LITTERING' for each camera
    logsIndexData.forEach(element => {
        var cameraName = element.camera_name;
        var activityType = element.activity_type;

        // Check if the activity type is 'LITTERING'
        if (activityType === 'Not Littering') {
            // Increment the frequency count for the current camera name or initialize it to 1 if it doesn't exist
            cameraFrequencies2[cameraName] = (cameraFrequencies2[cameraName] || 0) + 1;
        }
    });
    // document.getElementById("NotlitteringCount").textContent = NotlitteringCount.toLocaleString();

    
    // $(document).ready(function () {
    //     // Javascript method's body can be found in assets/js/demos.js
    //     demo.createBarChart(Object.keys(cameraFrequencies), Object.values(cameraFrequencies));

    // });
    gradientBarChartConfiguration = {
      maintainAspectRatio: false,
      legend: {
        display: false
      },

      tooltips: {
        backgroundColor: '#f5f5f5',
        titleFontColor: '#333',
        bodyFontColor: '#666',
        bodySpacing: 4,
        xPadding: 12,
        mode: "nearest",
        intersect: 0,
        position: "nearest"
      },
      responsive: true,
      scales: {
        yAxes: [{

          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            suggestedMin: 0,
            suggestedMax: 50,
            padding: 20,
            fontColor: "#9e9e9e"
          }
        }],

        xAxes: [{

          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9e9e9e"
          }
        }]
      }
    };
    var ctx = document.getElementById("CountryChart").getContext("2d");

    var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);
    gradientStroke.addColorStop(1, 'rgba(29,140,248,0.2)');
    gradientStroke.addColorStop(0.4, 'rgba(29,140,248,0.0)');
    gradientStroke.addColorStop(0, 'rgba(29,140,248,0)'); //blue colors

    var myChart = new Chart(ctx, {
        type: 'bar',
        responsive: true,
        legend: {
            display: false
        },
        data: {
            labels: Object.keys(cameraFrequencies),
            datasets: [{
                label: "Littering Detections",
                fill: true,
                backgroundColor: gradientStroke,
                hoverBackgroundColor: gradientStroke,
                borderColor: '#1f8ef1',
                borderWidth: 2,
                borderDash: [],
                borderDashOffset: 0.0,
                data: Object.values(cameraFrequencies),
            }]
        },
        options: gradientBarChartConfiguration
    });
    var ctx2 = document.getElementById("CountryChart2").getContext("2d");

    var gradientStroke = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke.addColorStop(1, 'rgba(29,140,248,0.2)');
    gradientStroke.addColorStop(0.4, 'rgba(29,140,248,0.0)');
    gradientStroke.addColorStop(0, 'rgba(29,140,248,0)'); //blue colors

    var myChart = new Chart(ctx2, {
        type: 'bar',
        responsive: true,
        legend: {
            display: false
        },
        data: {
            labels: Object.keys(cameraFrequencies2),
            datasets: [{
                label: "Not Littering Detections",
                fill: true,
                backgroundColor: gradientStroke,
                hoverBackgroundColor: gradientStroke,
                borderColor: '#1f8ef1',
                borderWidth: 2,
                borderDash: [],
                borderDashOffset: 0.0,
                data: Object.values(cameraFrequencies2),
            }]
        },
        options: gradientBarChartConfiguration
    });
    var pie = document.getElementById("chartPie").getContext("2d");

    var data = {
    labels: ["Littering", "Not Littering"],
    datasets: [{
        label: "Littering",
        backgroundColor: ["#d048b6", "#4acccd"],
        data: [litteringCount, NotlitteringCount] // Adjust these values according to your data
    }]
    };

    var myChart = new Chart(pie, {
    type: 'pie',
    data: data,
    options: {
        responsive: true,
        legend: {
        position: 'bottom'
        },
        title: {
        display: true,
        // text: 'Littering vs Not Littering'
        },
        tooltips: {
        callbacks: {
            label: function(tooltipItem, data) {
            var dataset = data.datasets[tooltipItem.datasetIndex];
            var total = dataset.data.reduce(function(previousValue, currentValue, currentIndex, array) {
                return previousValue + currentValue;
            });
            var currentValue = dataset.data[tooltipItem.index];
            var percentage = Math.floor(((currentValue/total) * 100) + 0.5);         
            return percentage + "%";
            }
        }
        },
        // Set font color for labels
        plugins: {
        datalabels: {
            color: 'gray'
        }
        }
    }
    });



    // createBarChart(Object.keys(cameraFrequencies), Object.values(cameraFrequencies));
</script>
<script>
    gradientChartOptionsConfigurationWithTooltipPurple = {
      maintainAspectRatio: false,
      legend: {
        display: false
      },

      tooltips: {
        backgroundColor: '#f5f5f5',
        titleFontColor: '#333',
        bodyFontColor: '#666',
        bodySpacing: 4,
        xPadding: 12,
        mode: "nearest",
        intersect: 0,
        position: "nearest"
      },
      responsive: true,
      scales: {
        yAxes: [{
          barPercentage: 1.6,
          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.0)',
            zeroLineColor: "transparent",
          },
          ticks: {
            suggestedMin: 0,
            suggestedMax: 6,
            padding: 20,
            fontColor: "#9a9a9a"
          }
        }],

        xAxes: [{
          barPercentage: 1.6,
          gridLines: {
            drawBorder: false,
            color: 'rgba(225,78,202,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9a9a9a"
          }
        }]
      }
    };
   // Initialize an empty object to store littering counts by date
    var litteringCountsByDate = {};

    // Loop through each element in logsIndexData
    logsIndexData.forEach(element => {
        // Check if the activity type is "Littering"
        if (element.activity_type === "Littering") {
            // Extract the date part from the created_at field
            var datePart = element.created_at.split("T")[0];
            
            // Check if the date is already in the litteringCountsByDate object
            if (litteringCountsByDate.hasOwnProperty(datePart)) {
                // Increment the littering count for the date
                litteringCountsByDate[datePart]++;
            } else {
                // Initialize the littering count for the date
                litteringCountsByDate[datePart] = 1;
            }
        }
    });

    // Output the littering counts by date
    console.log("Littering count by date:", litteringCountsByDate);
    

    // Output the results
    console.log("Littering Dates:", dates);
    console.log("Littering Counts:", litteringCounts);
    var sortedLitteringCountsByDate = Object.fromEntries(
    Object.entries(litteringCountsByDate).sort()
);
    console.log("Sorted littering count by date:", sortedLitteringCountsByDate);
    var dates = Object.keys(sortedLitteringCountsByDate);
    var litteringCounts = Object.values(sortedLitteringCountsByDate);
    // Initialize an empty object to store littering counts by date
    var NotlitteringCountsByDate = {};

    // Loop through each element in logsIndexData
    logsIndexData.forEach(element => {
        // Check if the activity type is "Littering"
        if (element.activity_type === "Not Littering") {
            // Extract the date part from the created_at field
            var datePart = element.created_at.split("T")[0];
            
            // Check if the date is already in the litteringCountsByDate object
            if (NotlitteringCountsByDate.hasOwnProperty(datePart)) {
                // Increment the littering count for the date
                NotlitteringCountsByDate[datePart]++;
            } else {
                // Initialize the littering count for the date
                NotlitteringCountsByDate[datePart] = 1;
            }
        }
    });

    // Output the littering counts by date
    console.log("Not Littering count by date:", NotlitteringCountsByDate);
    var sortedNotLitteringCountsByDate = Object.fromEntries(
    Object.entries(NotlitteringCountsByDate).sort()
);
    console.log("Sorted Not littering count by date:", sortedNotLitteringCountsByDate);
    var dates2 = Object.keys(sortedNotLitteringCountsByDate);
    var litteringCounts_Not = Object.values(sortedNotLitteringCountsByDate);

    // Output the results
    console.log("Not Littering Dates:", dates2);
    console.log("Not Littering Counts:", litteringCounts_Not);
    var chart_labels = dates;
    var chart_data = litteringCounts;


    var ctx = document.getElementById("chartBig12").getContext('2d');

    var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

    gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
    gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
    gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors
    var config = {
      type: 'line',
      data: {
        labels: chart_labels,
        datasets: [{
          label: "Frequency",
          fill: true,
          backgroundColor: gradientStroke,
          borderColor: '#d346b1',
          borderWidth: 2,
          borderDash: [],
          borderDashOffset: 0.0,
          pointBackgroundColor: '#d346b1',
          pointBorderColor: 'rgba(255,255,255,0)',
          pointHoverBackgroundColor: '#d346b1',
          pointBorderWidth: 20,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 15,
          pointRadius: 4,
          data: chart_data,
        }]
      },
      options: gradientChartOptionsConfigurationWithTooltipPurple
    };
    var myChartData = new Chart(ctx, config);
    $("#0").click(function() {
      var data = myChartData.config.data;
      data.datasets[0].data = chart_data;
      data.labels = chart_labels;
      myChartData.update();
    });
    $("#1").click(function() {
    //   var chart_data =litteringCounts_Not;
      var data = myChartData.config.data;
      data.datasets[0].data = litteringCounts_Not;
      data.labels = dates2;
      myChartData.update();
    });
</script>
<script>
    // $(document).ready(function () {
    //     // Javascript method's body can be found in assets/js/demos.js
    //     demo.initDashboardPageCharts();

    // });

    
</script>


{% endblock javascripts %}
