<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table td, table th {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF Report</h1>
        <table>
            <tr>
                <th>First Name</th>
                <td>{{firstname}}</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>{{lastname}}</td>
            </tr>
            <tr>
                <th>Username</th>
                <td>{{username}}</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>{{ created_at|date:'Y-m-d' }}</td>
            </tr>
            <tr>
                <th>Time</th>
                <td>{{created_at|time:'H:i:s'}}</td>
            </tr>
            <tr>
                <th>Camera Name</th>
                <td>{{camera_name}}</td>
            </tr>
        </table>
        <div class="card-body">
            <img
            src="apps/static/assets/littering_images/{{img_url}}"
            alt="Image Alt Text"
          />
          </div>
    </div>
</body>
</html>
